#VITE_LEGALLENS_BASE=http://10.245.146.250:8793
#VITE_SKETCHSENSE_BASE=http://10.245.146.250:5010
VITE_LEGALLENS_BASE=/legallens/api
VITE_SKETCHSENSE_BASE=/sketchsense/api
VITE_PERSONAPRIME_API=http://10.245.146.250:8792/generate
VITE_KNOWLEDGEKINGDOM_API=http://10.245.146.250:8798/chat

